C:\Users\Esa\Documents\NET15S\Koodit15S\T02WinLotto\bin\Debug\WinLotto.exe.config
C:\Users\Esa\Documents\NET15S\Koodit15S\T02WinLotto\bin\Debug\WinLotto.exe
C:\Users\Esa\Documents\NET15S\Koodit15S\T02WinLotto\bin\Debug\WinLotto.pdb
C:\Users\Esa\Documents\NET15S\Koodit15S\T02WinLotto\obj\Debug\T02WinLotto.csprojResolveAssemblyReference.cache
C:\Users\Esa\Documents\NET15S\Koodit15S\T02WinLotto\obj\Debug\MainWindow.baml
C:\Users\Esa\Documents\NET15S\Koodit15S\T02WinLotto\obj\Debug\MainWindow.g.cs
C:\Users\Esa\Documents\NET15S\Koodit15S\T02WinLotto\obj\Debug\App.g.cs
C:\Users\Esa\Documents\NET15S\Koodit15S\T02WinLotto\obj\Debug\WinLotto_MarkupCompile.cache
C:\Users\Esa\Documents\NET15S\Koodit15S\T02WinLotto\obj\Debug\WinLotto.g.resources
C:\Users\Esa\Documents\NET15S\Koodit15S\T02WinLotto\obj\Debug\WinLotto.Properties.Resources.resources
C:\Users\Esa\Documents\NET15S\Koodit15S\T02WinLotto\obj\Debug\T02WinLotto.csproj.GenerateResource.Cache
C:\Users\Esa\Documents\NET15S\Koodit15S\T02WinLotto\obj\Debug\WinLotto.exe
C:\Users\Esa\Documents\NET15S\Koodit15S\T02WinLotto\obj\Debug\WinLotto.pdb
C:\Projects\NET15S\Koodit15S\T02WinLotto\bin\Debug\WinLotto.exe.config
C:\Projects\NET15S\Koodit15S\T02WinLotto\obj\Debug\WinLotto.exe
C:\Projects\NET15S\Koodit15S\T02WinLotto\obj\Debug\WinLotto.pdb
Z:\Jakoon\iio13200\T02WinLotto\bin\Debug\WinLotto.exe.config
Z:\Jakoon\iio13200\T02WinLotto\obj\Debug\WinLotto.exe
Z:\Jakoon\iio13200\T02WinLotto\obj\Debug\WinLotto.pdb
Z:\Jakoon\iio13200\T02WinLotto\bin\Debug\WinLotto.exe
Z:\Jakoon\iio13200\T02WinLotto\bin\Debug\WinLotto.pdb
Z:\Jakoon\iio13200\T02WinLotto\obj\Debug\T02WinLotto.csprojResolveAssemblyReference.cache
Z:\Jakoon\iio13200\T02WinLotto\obj\Debug\MainWindow.baml
Z:\Jakoon\iio13200\T02WinLotto\obj\Debug\MainWindow.g.cs
Z:\Jakoon\iio13200\T02WinLotto\obj\Debug\App.g.cs
Z:\Jakoon\iio13200\T02WinLotto\obj\Debug\WinLotto_MarkupCompile.cache
Z:\Jakoon\iio13200\T02WinLotto\obj\Debug\WinLotto.g.resources
Z:\Jakoon\iio13200\T02WinLotto\obj\Debug\WinLotto.Properties.Resources.resources
Z:\Jakoon\iio13200\T02WinLotto\obj\Debug\T02WinLotto.csproj.GenerateResource.Cache
D:\H4113\IIO13200_NET_15S\T02WinLotto\bin\Debug\WinLotto.exe.config
D:\H4113\IIO13200_NET_15S\T02WinLotto\obj\Debug\WinLotto.exe
D:\H4113\IIO13200_NET_15S\T02WinLotto\obj\Debug\WinLotto.pdb
D:\H4113\IIO13200_NET_15S\T02WinLotto\bin\Debug\WinLotto.exe
D:\H4113\IIO13200_NET_15S\T02WinLotto\bin\Debug\WinLotto.pdb
D:\H4113\IIO13200_NET_15S\T02WinLotto\obj\Debug\T02WinLotto.csprojResolveAssemblyReference.cache
D:\H4113\IIO13200_NET_15S\T02WinLotto\obj\Debug\MainWindow.baml
D:\H4113\IIO13200_NET_15S\T02WinLotto\obj\Debug\MainWindow.g.cs
D:\H4113\IIO13200_NET_15S\T02WinLotto\obj\Debug\App.g.cs
D:\H4113\IIO13200_NET_15S\T02WinLotto\obj\Debug\WinLotto_MarkupCompile.cache
D:\H4113\IIO13200_NET_15S\T02WinLotto\obj\Debug\WinLotto.g.resources
D:\H4113\IIO13200_NET_15S\T02WinLotto\obj\Debug\WinLotto.Properties.Resources.resources
D:\H4113\IIO13200_NET_15S\T02WinLotto\obj\Debug\T02WinLotto.csproj.GenerateResource.Cache
