E:\Koulujutut\dotNET\IIO13200-ADONET-DEMO-master\bin\Debug\ADONET.exe.config
E:\Koulujutut\dotNET\IIO13200-ADONET-DEMO-master\obj\Debug\ADONET.exe
E:\Koulujutut\dotNET\IIO13200-ADONET-DEMO-master\obj\Debug\ADONET.pdb
E:\Koulujutut\dotNET\IIO13200-ADONET-DEMO-master\bin\Debug\ADONET.exe
E:\Koulujutut\dotNET\IIO13200-ADONET-DEMO-master\bin\Debug\ADONET.pdb
E:\Koulujutut\dotNET\IIO13200-ADONET-DEMO-master\obj\Debug\Tehtävä6.csprojResolveAssemblyReference.cache
E:\Koulujutut\dotNET\IIO13200-ADONET-DEMO-master\obj\Debug\About.baml
E:\Koulujutut\dotNET\IIO13200-ADONET-DEMO-master\obj\Debug\MainWindow.baml
E:\Koulujutut\dotNET\IIO13200-ADONET-DEMO-master\obj\Debug\About.g.cs
E:\Koulujutut\dotNET\IIO13200-ADONET-DEMO-master\obj\Debug\MainWindow.g.cs
E:\Koulujutut\dotNET\IIO13200-ADONET-DEMO-master\obj\Debug\App.g.cs
E:\Koulujutut\dotNET\IIO13200-ADONET-DEMO-master\obj\Debug\ADONET_MarkupCompile.cache
E:\Koulujutut\dotNET\IIO13200-ADONET-DEMO-master\obj\Debug\ADONET.g.resources
E:\Koulujutut\dotNET\IIO13200-ADONET-DEMO-master\obj\Debug\JAMK.ICT.Properties.Resources.resources
E:\Koulujutut\dotNET\IIO13200-ADONET-DEMO-master\obj\Debug\Tehtävä6.csproj.GenerateResource.Cache
E:\Koulujutut\dotNET\IIO13200_NET_15S\Tehtävä6\bin\Debug\ADONET.exe.config
E:\Koulujutut\dotNET\IIO13200_NET_15S\Tehtävä6\obj\Debug\ADONET.exe
E:\Koulujutut\dotNET\IIO13200_NET_15S\Tehtävä6\obj\Debug\ADONET.pdb
D:\IIO13200_NET_15S\Tehtävä6\bin\Debug\ADONET.exe.config
D:\H4113\IIO13200_NET_15S\Tehtävä6\bin\Debug\ADONET.exe.config
D:\H4113\IIO13200_NET_15S\Tehtävä6\bin\Debug\ADONET.exe
D:\H4113\IIO13200_NET_15S\Tehtävä6\bin\Debug\ADONET.pdb
D:\H4113\IIO13200_NET_15S\Tehtävä6\bin\Debug\Newtonsoft.Json.dll
D:\H4113\IIO13200_NET_15S\Tehtävä6\bin\Debug\Newtonsoft.Json.xml
D:\H4113\IIO13200_NET_15S\Tehtävä6\obj\Debug\Tehtävä6.csprojResolveAssemblyReference.cache
D:\H4113\IIO13200_NET_15S\Tehtävä6\obj\Debug\About.baml
D:\H4113\IIO13200_NET_15S\Tehtävä6\obj\Debug\MainWindow.baml
D:\H4113\IIO13200_NET_15S\Tehtävä6\obj\Debug\About.g.cs
D:\H4113\IIO13200_NET_15S\Tehtävä6\obj\Debug\MainWindow.g.cs
D:\H4113\IIO13200_NET_15S\Tehtävä6\obj\Debug\App.g.cs
D:\H4113\IIO13200_NET_15S\Tehtävä6\obj\Debug\ADONET_MarkupCompile.cache
D:\H4113\IIO13200_NET_15S\Tehtävä6\obj\Debug\ADONET.g.resources
D:\H4113\IIO13200_NET_15S\Tehtävä6\obj\Debug\JAMK.ICT.Properties.Resources.resources
D:\H4113\IIO13200_NET_15S\Tehtävä6\obj\Debug\Tehtävä6.csproj.GenerateResource.Cache
D:\H4113\IIO13200_NET_15S\Tehtävä6\obj\Debug\ADONET.exe
D:\H4113\IIO13200_NET_15S\Tehtävä6\obj\Debug\ADONET.pdb
E:\Koulujutut\dotNET\IIO13200_NET_15S\Tehtävä6\bin\Debug\ADONET.exe
E:\Koulujutut\dotNET\IIO13200_NET_15S\Tehtävä6\bin\Debug\ADONET.pdb
E:\Koulujutut\dotNET\IIO13200_NET_15S\Tehtävä6\bin\Debug\Newtonsoft.Json.dll
E:\Koulujutut\dotNET\IIO13200_NET_15S\Tehtävä6\bin\Debug\Newtonsoft.Json.xml
E:\Koulujutut\dotNET\IIO13200_NET_15S\Tehtävä6\obj\Debug\Tehtävä6.csprojResolveAssemblyReference.cache
E:\Koulujutut\dotNET\IIO13200_NET_15S\Tehtävä6\obj\Debug\About.baml
E:\Koulujutut\dotNET\IIO13200_NET_15S\Tehtävä6\obj\Debug\MainWindow.baml
E:\Koulujutut\dotNET\IIO13200_NET_15S\Tehtävä6\obj\Debug\About.g.cs
E:\Koulujutut\dotNET\IIO13200_NET_15S\Tehtävä6\obj\Debug\MainWindow.g.cs
E:\Koulujutut\dotNET\IIO13200_NET_15S\Tehtävä6\obj\Debug\App.g.cs
E:\Koulujutut\dotNET\IIO13200_NET_15S\Tehtävä6\obj\Debug\ADONET_MarkupCompile.cache
E:\Koulujutut\dotNET\IIO13200_NET_15S\Tehtävä6\obj\Debug\ADONET.g.resources
E:\Koulujutut\dotNET\IIO13200_NET_15S\Tehtävä6\obj\Debug\JAMK.ICT.Properties.Resources.resources
E:\Koulujutut\dotNET\IIO13200_NET_15S\Tehtävä6\obj\Debug\Tehtävä6.csproj.GenerateResource.Cache
