D:\IIO13200_NET_15S\Tehtävä7\bin\Debug\Tehtävä7.exe.config
D:\IIO13200_NET_15S\Tehtävä7\bin\Debug\Tehtävä7.exe
D:\IIO13200_NET_15S\Tehtävä7\bin\Debug\Tehtävä7.pdb
D:\IIO13200_NET_15S\Tehtävä7\bin\Debug\Newtonsoft.Json.dll
D:\IIO13200_NET_15S\Tehtävä7\bin\Debug\Newtonsoft.Json.xml
D:\IIO13200_NET_15S\Tehtävä7\obj\Debug\Tehtävä7.csprojResolveAssemblyReference.cache
D:\IIO13200_NET_15S\Tehtävä7\obj\Debug\MainWindow.g.cs
D:\IIO13200_NET_15S\Tehtävä7\obj\Debug\App.g.cs
D:\IIO13200_NET_15S\Tehtävä7\obj\Debug\Tehtävä7_MarkupCompile.cache
D:\IIO13200_NET_15S\Tehtävä7\obj\Debug\Tehtävä7_MarkupCompile.lref
D:\IIO13200_NET_15S\Tehtävä7\obj\Debug\MainWindow.baml
D:\IIO13200_NET_15S\Tehtävä7\obj\Debug\Tehtävä7.g.resources
D:\IIO13200_NET_15S\Tehtävä7\obj\Debug\Tehtävä7.Properties.Resources.resources
D:\IIO13200_NET_15S\Tehtävä7\obj\Debug\Tehtävä7.csproj.GenerateResource.Cache
D:\IIO13200_NET_15S\Tehtävä7\obj\Debug\Tehtävä7.exe
D:\IIO13200_NET_15S\Tehtävä7\obj\Debug\Tehtävä7.pdb
