D:\H4113\IIO13200_NET_15S\Tehtävä8\bin\Debug\Tehtävä8.exe.config
D:\H4113\IIO13200_NET_15S\Tehtävä8\bin\Debug\Tehtävä8.exe
D:\H4113\IIO13200_NET_15S\Tehtävä8\bin\Debug\Tehtävä8.pdb
D:\H4113\IIO13200_NET_15S\Tehtävä8\obj\Debug\Tehtävä8.csprojResolveAssemblyReference.cache
D:\H4113\IIO13200_NET_15S\Tehtävä8\obj\Debug\MainWindow.g.cs
D:\H4113\IIO13200_NET_15S\Tehtävä8\obj\Debug\App.g.cs
D:\H4113\IIO13200_NET_15S\Tehtävä8\obj\Debug\Tehtävä8_MarkupCompile.cache
D:\H4113\IIO13200_NET_15S\Tehtävä8\obj\Debug\Tehtävä8_MarkupCompile.lref
D:\H4113\IIO13200_NET_15S\Tehtävä8\obj\Debug\MainWindow.baml
D:\H4113\IIO13200_NET_15S\Tehtävä8\obj\Debug\Tehtävä8.g.resources
D:\H4113\IIO13200_NET_15S\Tehtävä8\obj\Debug\Tehtävä8.Properties.Resources.resources
D:\H4113\IIO13200_NET_15S\Tehtävä8\obj\Debug\Tehtävä8.csproj.GenerateResource.Cache
D:\H4113\IIO13200_NET_15S\Tehtävä8\obj\Debug\Tehtävä8.exe
D:\H4113\IIO13200_NET_15S\Tehtävä8\obj\Debug\Tehtävä8.pdb
E:\Koulujutut\dotNET\IIO13200_NET_15S\Tehtävä8\bin\Debug\Tehtävä8.exe.config
E:\Koulujutut\dotNET\IIO13200_NET_15S\Tehtävä8\obj\Debug\Tehtävä8.exe
E:\Koulujutut\dotNET\IIO13200_NET_15S\Tehtävä8\obj\Debug\Tehtävä8.pdb
E:\Koulujutut\dotNET\IIO13200_NET_15S\Tehtävä8\bin\Debug\Tehtävä8.exe
E:\Koulujutut\dotNET\IIO13200_NET_15S\Tehtävä8\bin\Debug\Tehtävä8.pdb
E:\Koulujutut\dotNET\IIO13200_NET_15S\Tehtävä8\obj\Debug\Tehtävä8.csprojResolveAssemblyReference.cache
E:\Koulujutut\dotNET\IIO13200_NET_15S\Tehtävä8\obj\Debug\MainWindow.g.cs
E:\Koulujutut\dotNET\IIO13200_NET_15S\Tehtävä8\obj\Debug\App.g.cs
E:\Koulujutut\dotNET\IIO13200_NET_15S\Tehtävä8\obj\Debug\Tehtävä8_MarkupCompile.cache
E:\Koulujutut\dotNET\IIO13200_NET_15S\Tehtävä8\obj\Debug\Tehtävä8_MarkupCompile.lref
E:\Koulujutut\dotNET\IIO13200_NET_15S\Tehtävä8\obj\Debug\MainWindow.baml
E:\Koulujutut\dotNET\IIO13200_NET_15S\Tehtävä8\obj\Debug\Tehtävä8.g.resources
E:\Koulujutut\dotNET\IIO13200_NET_15S\Tehtävä8\obj\Debug\Tehtävä8.Properties.Resources.resources
E:\Koulujutut\dotNET\IIO13200_NET_15S\Tehtävä8\obj\Debug\Tehtävä8.csproj.GenerateResource.Cache
E:\Koulujutut\dotNET\IIO13200_NET_15S\Tehtävä8\obj\Debug\GeneratedInternalTypeHelper.g.cs
