D:\H4113\IIO13200\Tehtävä3\bin\Debug\Tehtävä3.exe.config
D:\H4113\IIO13200\Tehtävä3\obj\Debug\Tehtävä3.csprojResolveAssemblyReference.cache
D:\H4113\IIO13200\Tehtävä3\obj\Debug\MainWindow.g.cs
D:\H4113\IIO13200\Tehtävä3\obj\Debug\App.g.cs
D:\H4113\IIO13200\Tehtävä3\obj\Debug\Tehtävä3_MarkupCompile.cache
D:\H4113\IIO13200\Tehtävä3\obj\Debug\Tehtävä3_MarkupCompile.lref
D:\H4113\IIO13200\Tehtävä3\bin\Debug\Tehtävä3.exe
D:\H4113\IIO13200\Tehtävä3\bin\Debug\Tehtävä3.pdb
D:\H4113\IIO13200\Tehtävä3\obj\Debug\MainWindow.baml
D:\H4113\IIO13200\Tehtävä3\obj\Debug\Tehtävä3.g.resources
D:\H4113\IIO13200\Tehtävä3\obj\Debug\Tehtävä3.Properties.Resources.resources
D:\H4113\IIO13200\Tehtävä3\obj\Debug\Tehtävä3.csproj.GenerateResource.Cache
D:\H4113\IIO13200\Tehtävä3\obj\Debug\Tehtävä3.exe
D:\H4113\IIO13200\Tehtävä3\obj\Debug\Tehtävä3.pdb
Z:\Koulujuttuja\dotNet\IIO13200\Tehtävä3\bin\Debug\Tehtävä3.exe.config
Z:\Koulujuttuja\dotNet\IIO13200\Tehtävä3\obj\Debug\Tehtävä3.exe
Z:\Koulujuttuja\dotNet\IIO13200\Tehtävä3\obj\Debug\Tehtävä3.pdb
Z:\Koulujuttuja\dotNet\IIO13200\Tehtävä3\obj\Debug\Tehtävä3.csprojResolveAssemblyReference.cache
Z:\Koulujuttuja\dotNet\IIO13200\Tehtävä3\obj\Debug\MainWindow.g.cs
Z:\Koulujuttuja\dotNet\IIO13200\Tehtävä3\obj\Debug\App.g.cs
Z:\Koulujuttuja\dotNet\IIO13200\Tehtävä3\obj\Debug\Tehtävä3_MarkupCompile.cache
Z:\Koulujuttuja\dotNet\IIO13200\Tehtävä3\obj\Debug\Tehtävä3_MarkupCompile.lref
Z:\Koulujuttuja\dotNet\IIO13200\Tehtävä3\bin\Debug\Tehtävä3.exe
Z:\Koulujuttuja\dotNet\IIO13200\Tehtävä3\bin\Debug\Tehtävä3.pdb
Z:\Koulujuttuja\dotNet\IIO13200\Tehtävä3\obj\Debug\MainWindow.baml
Z:\Koulujuttuja\dotNet\IIO13200\Tehtävä3\obj\Debug\Tehtävä3.g.resources
Z:\Koulujuttuja\dotNet\IIO13200\Tehtävä3\obj\Debug\Tehtävä3.Properties.Resources.resources
Z:\Koulujuttuja\dotNet\IIO13200\Tehtävä3\obj\Debug\Tehtävä3.csproj.GenerateResource.Cache
D:\H4113\IIO13200_NET_15S\Tehtävä3\bin\Debug\Tehtävä3.exe.config
D:\H4113\IIO13200_NET_15S\Tehtävä3\obj\Debug\Tehtävä3.exe
D:\H4113\IIO13200_NET_15S\Tehtävä3\obj\Debug\Tehtävä3.pdb
