D:\H4113\IIO13200\Tehtävä1\bin\Debug\Ikkunat.exe.config
D:\H4113\IIO13200\Tehtävä1\bin\Debug\Ikkunat.exe
D:\H4113\IIO13200\Tehtävä1\bin\Debug\Ikkunat.pdb
D:\H4113\IIO13200\Tehtävä1\obj\Debug\Tehtävä1.csprojResolveAssemblyReference.cache
D:\H4113\IIO13200\Tehtävä1\obj\Debug\MainWindow.g.cs
D:\H4113\IIO13200\Tehtävä1\obj\Debug\App.g.cs
D:\H4113\IIO13200\Tehtävä1\obj\Debug\Ikkunat_MarkupCompile.cache
D:\H4113\IIO13200\Tehtävä1\obj\Debug\Ikkunat_MarkupCompile.lref
D:\H4113\IIO13200\Tehtävä1\obj\Debug\MainWindow.baml
D:\H4113\IIO13200\Tehtävä1\obj\Debug\Ikkunat.g.resources
D:\H4113\IIO13200\Tehtävä1\obj\Debug\Tehtävä1.Properties.Resources.resources
D:\H4113\IIO13200\Tehtävä1\obj\Debug\Tehtävä1.csproj.GenerateResource.Cache
D:\H4113\IIO13200\Tehtävä1\obj\Debug\Ikkunat.exe
D:\H4113\IIO13200\Tehtävä1\obj\Debug\Ikkunat.pdb
Z:\Koulujuttuja\dotNet\IIO13200\Tehtävä1\bin\Debug\Ikkunat.exe.config
Z:\Koulujuttuja\dotNet\IIO13200\Tehtävä1\obj\Debug\Ikkunat.exe
Z:\Koulujuttuja\dotNet\IIO13200\Tehtävä1\obj\Debug\Ikkunat.pdb
Z:\Koulujuttuja\dotNet\IIO13200\Tehtävä1\bin\Debug\Ikkunat.exe
Z:\Koulujuttuja\dotNet\IIO13200\Tehtävä1\bin\Debug\Ikkunat.pdb
Z:\Koulujuttuja\dotNet\IIO13200\Tehtävä1\obj\Debug\Tehtävä1.csprojResolveAssemblyReference.cache
Z:\Koulujuttuja\dotNet\IIO13200\Tehtävä1\obj\Debug\MainWindow.g.cs
Z:\Koulujuttuja\dotNet\IIO13200\Tehtävä1\obj\Debug\App.g.cs
Z:\Koulujuttuja\dotNet\IIO13200\Tehtävä1\obj\Debug\Ikkunat_MarkupCompile.cache
Z:\Koulujuttuja\dotNet\IIO13200\Tehtävä1\obj\Debug\Ikkunat_MarkupCompile.lref
Z:\Koulujuttuja\dotNet\IIO13200\Tehtävä1\obj\Debug\MainWindow.baml
Z:\Koulujuttuja\dotNet\IIO13200\Tehtävä1\obj\Debug\Ikkunat.g.resources
Z:\Koulujuttuja\dotNet\IIO13200\Tehtävä1\obj\Debug\Tehtävä1.Properties.Resources.resources
Z:\Koulujuttuja\dotNet\IIO13200\Tehtävä1\obj\Debug\Tehtävä1.csproj.GenerateResource.Cache
