D:\H4113\IIO13200_NET_15S\databaseExercise\bin\Debug\databaseExercise.exe.config
D:\H4113\IIO13200_NET_15S\databaseExercise\bin\Debug\databaseExercise.exe
D:\H4113\IIO13200_NET_15S\databaseExercise\bin\Debug\databaseExercise.pdb
D:\H4113\IIO13200_NET_15S\databaseExercise\obj\Debug\databaseExercise.csprojResolveAssemblyReference.cache
D:\H4113\IIO13200_NET_15S\databaseExercise\obj\Debug\databaseExercise.exe
D:\H4113\IIO13200_NET_15S\databaseExercise\obj\Debug\databaseExercise.pdb
D:\IIO13200_NET_15S\databaseExercise\bin\Debug\databaseExercise.exe.config
D:\IIO13200_NET_15S\databaseExercise\obj\Debug\databaseExercise.exe
D:\IIO13200_NET_15S\databaseExercise\obj\Debug\databaseExercise.pdb
D:\IIO13200_NET_15S\databaseExercise\bin\Debug\databaseExercise.exe
D:\IIO13200_NET_15S\databaseExercise\bin\Debug\databaseExercise.pdb
D:\IIO13200_NET_15S\databaseExercise\obj\Debug\databaseExercise.csprojResolveAssemblyReference.cache
D:\H4113\IIO13200_NET_15S\databaseExercise\bin\Debug\Newtonsoft.Json.dll
D:\H4113\IIO13200_NET_15S\databaseExercise\bin\Debug\Newtonsoft.Json.xml
