D:\H4113\IIO13200_NET_15S\Tehtävä5\bin\Debug\Tehtävä5.exe.config
D:\H4113\IIO13200_NET_15S\Tehtävä5\bin\Debug\Tehtävä5.exe
D:\H4113\IIO13200_NET_15S\Tehtävä5\bin\Debug\Tehtävä5.pdb
D:\H4113\IIO13200_NET_15S\Tehtävä5\obj\Debug\Tehtävä5.csprojResolveAssemblyReference.cache
D:\H4113\IIO13200_NET_15S\Tehtävä5\obj\Debug\MainWindow.g.cs
D:\H4113\IIO13200_NET_15S\Tehtävä5\obj\Debug\App.g.cs
D:\H4113\IIO13200_NET_15S\Tehtävä5\obj\Debug\Tehtävä5_MarkupCompile.cache
D:\H4113\IIO13200_NET_15S\Tehtävä5\obj\Debug\Tehtävä5_MarkupCompile.lref
D:\H4113\IIO13200_NET_15S\Tehtävä5\obj\Debug\MainWindow.baml
D:\H4113\IIO13200_NET_15S\Tehtävä5\obj\Debug\Tehtävä5.g.resources
D:\H4113\IIO13200_NET_15S\Tehtävä5\obj\Debug\Tehtävä5.Properties.Resources.resources
D:\H4113\IIO13200_NET_15S\Tehtävä5\obj\Debug\Tehtävä5.csproj.GenerateResource.Cache
D:\H4113\IIO13200_NET_15S\Tehtävä5\obj\Debug\Tehtävä5.exe
D:\H4113\IIO13200_NET_15S\Tehtävä5\obj\Debug\Tehtävä5.pdb
D:\IIO13200_NET_15S\Tehtävä5\bin\Debug\Tehtävä5.exe.config
D:\IIO13200_NET_15S\Tehtävä5\obj\Debug\Tehtävä5.exe
D:\IIO13200_NET_15S\Tehtävä5\obj\Debug\Tehtävä5.pdb
D:\IIO13200_NET_15S\Tehtävä5\bin\Debug\Tehtävä5.exe
D:\IIO13200_NET_15S\Tehtävä5\bin\Debug\Tehtävä5.pdb
D:\IIO13200_NET_15S\Tehtävä5\obj\Debug\Tehtävä5.csprojResolveAssemblyReference.cache
D:\IIO13200_NET_15S\Tehtävä5\obj\Debug\MainWindow.g.cs
D:\IIO13200_NET_15S\Tehtävä5\obj\Debug\App.g.cs
D:\IIO13200_NET_15S\Tehtävä5\obj\Debug\Tehtävä5_MarkupCompile.cache
D:\IIO13200_NET_15S\Tehtävä5\obj\Debug\Tehtävä5_MarkupCompile.lref
D:\IIO13200_NET_15S\Tehtävä5\obj\Debug\MainWindow.baml
D:\IIO13200_NET_15S\Tehtävä5\obj\Debug\Tehtävä5.g.resources
D:\IIO13200_NET_15S\Tehtävä5\obj\Debug\Tehtävä5.Properties.Resources.resources
D:\IIO13200_NET_15S\Tehtävä5\obj\Debug\Tehtävä5.csproj.GenerateResource.Cache
E:\Koulujutut\dotNET\IIO13200_NET_15S\Tehtävä5\bin\Debug\Tehtävä5.exe.config
E:\Koulujutut\dotNET\IIO13200_NET_15S\Tehtävä5\obj\Debug\Tehtävä5.exe
E:\Koulujutut\dotNET\IIO13200_NET_15S\Tehtävä5\obj\Debug\Tehtävä5.pdb
E:\Koulujutut\dotNET\IIO13200_NET_15S\Tehtävä5\bin\Debug\Tehtävä5.exe
E:\Koulujutut\dotNET\IIO13200_NET_15S\Tehtävä5\bin\Debug\Tehtävä5.pdb
E:\Koulujutut\dotNET\IIO13200_NET_15S\Tehtävä5\obj\Debug\Tehtävä5.csprojResolveAssemblyReference.cache
E:\Koulujutut\dotNET\IIO13200_NET_15S\Tehtävä5\obj\Debug\MainWindow.g.cs
E:\Koulujutut\dotNET\IIO13200_NET_15S\Tehtävä5\obj\Debug\App.g.cs
E:\Koulujutut\dotNET\IIO13200_NET_15S\Tehtävä5\obj\Debug\Tehtävä5_MarkupCompile.cache
E:\Koulujutut\dotNET\IIO13200_NET_15S\Tehtävä5\obj\Debug\Tehtävä5_MarkupCompile.lref
E:\Koulujutut\dotNET\IIO13200_NET_15S\Tehtävä5\obj\Debug\MainWindow.baml
E:\Koulujutut\dotNET\IIO13200_NET_15S\Tehtävä5\obj\Debug\Tehtävä5.g.resources
E:\Koulujutut\dotNET\IIO13200_NET_15S\Tehtävä5\obj\Debug\Tehtävä5.Properties.Resources.resources
E:\Koulujutut\dotNET\IIO13200_NET_15S\Tehtävä5\obj\Debug\Tehtävä5.csproj.GenerateResource.Cache
E:\Koulujutut\dotNET\IIO13200_NET_15S\Tehtävä5\obj\Debug\GeneratedInternalTypeHelper.g.cs
