C:\Users\Esa\Documents\GitHub\IIO13200_NET_15S\Tehtava1\bin\Debug\IIO13200_15S.exe.config
C:\Users\Esa\Documents\GitHub\IIO13200_NET_15S\Tehtava1\bin\Debug\IIO13200_15S.exe
C:\Users\Esa\Documents\GitHub\IIO13200_NET_15S\Tehtava1\bin\Debug\IIO13200_15S.pdb
C:\Users\Esa\Documents\GitHub\IIO13200_NET_15S\Tehtava1\obj\Debug\Tehtava1.csprojResolveAssemblyReference.cache
C:\Users\Esa\Documents\GitHub\IIO13200_NET_15S\Tehtava1\obj\Debug\MainWindow.g.cs
C:\Users\Esa\Documents\GitHub\IIO13200_NET_15S\Tehtava1\obj\Debug\App.g.cs
C:\Users\Esa\Documents\GitHub\IIO13200_NET_15S\Tehtava1\obj\Debug\IIO13200_15S_MarkupCompile.cache
C:\Users\Esa\Documents\GitHub\IIO13200_NET_15S\Tehtava1\obj\Debug\IIO13200_15S_MarkupCompile.lref
C:\Users\Esa\Documents\GitHub\IIO13200_NET_15S\Tehtava1\obj\Debug\MainWindow.baml
C:\Users\Esa\Documents\GitHub\IIO13200_NET_15S\Tehtava1\obj\Debug\IIO13200_15S.g.resources
C:\Users\Esa\Documents\GitHub\IIO13200_NET_15S\Tehtava1\obj\Debug\IIO13200_15S.Properties.Resources.resources
C:\Users\Esa\Documents\GitHub\IIO13200_NET_15S\Tehtava1\obj\Debug\Tehtava1.csproj.GenerateResource.Cache
C:\Users\Esa\Documents\GitHub\IIO13200_NET_15S\Tehtava1\obj\Debug\IIO13200_15S.exe
C:\Users\Esa\Documents\GitHub\IIO13200_NET_15S\Tehtava1\obj\Debug\IIO13200_15S.pdb
